# ASCII Makefile TAB4 LF
# Attribute: Ubuntu(64) Shell(Bash)
# ModuTitle: Build subapps for Mecocoa x86

BIN_DIR = $(uobjpath)/sapp-$(arch)
LIBX86 = $(uobjpath)/$(ACCM_LIBS)/libx86.a
MCCA_X86_TOOLCHAIN ?= i686-mcca-elf-
MCCA_X86_TRIPLE ?= i686-mcca
MCCA_X86_SYSROOT ?= accmlib/sysroot
MCCA_X86_CC ?= $(MCCA_X86_TOOLCHAIN)gcc
MCCA_X86_CXX ?= $(MCCA_X86_TOOLCHAIN)g++
MCCA_X86_CRT0 = $(MCCA_X86_SYSROOT)/usr/lib/$(MCCA_X86_TRIPLE)/crt0.o
MCCA_X86_LIBC = $(MCCA_X86_SYSROOT)/usr/lib/$(MCCA_X86_TRIPLE)/libc.a
MCCA_X86_COMFLAGS = $(flag) -I$(uincpath) -I$(uincpath)/c/ISO_IEC_STD -I$(uincpath)/c/API-POSIX -I$(MCCA_X86_SYSROOT)/usr/include

MCCA_X86_CFLAGS = $(MCCA_X86_COMFLAGS) --sysroot=$(MCCA_X86_SYSROOT) -m32 -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -static -nostdlib
MCCA_X86_CXXFLAGS = $(MCCA_X86_CFLAGS) -fno-exceptions -fno-rtti -fno-use-cxa-atexit -std=c++2a
MCCA_X86_LDLIBS = $(MCCA_X86_CRT0) $(MCCA_X86_LIBC) -lgcc -Wl,-m,elf_i386 -Wl,-z,noexecstack -no-pie
STDCPP_APP_CXXFLAGS = -m32 -static -nodefaultlibs -nostartfiles -fno-omit-frame-pointer -fno-stack-protector -fno-pic -fno-builtin -fno-strict-aliasing -ffunction-sections -fdata-sections $(CXW) -std=c++2a
STDCPP_APP_LIBS = -L$(uobjpath)/$(ACCM_LIBS) -lx86 -lstdc++ -lsupc++ -lgcc -lm

.PHONY: all clean

all: $(BIN_DIR) \
	$(BIN_DIR)/init \
	$(BIN_DIR)/cot \
	$(BIN_DIR)/ls \
	\
	$(BIN_DIR)/fault \
	\
	$(BIN_DIR)/cat \
	$(BIN_DIR)/sleep \
	$(BIN_DIR)/pwd \
	$(BIN_DIR)/test \
	$(BIN_DIR)/paint \
	$(BIN_DIR)/cube \
	$(BIN_DIR)/gblock \
	$(BIN_DIR)/_rust \
	$(BIN_DIR)/cp \
	$(BIN_DIR)/rm \
	$(BIN_DIR)/mv \
	$(BIN_DIR)/mkdir \
	$(BIN_DIR)/echo \
	$(BIN_DIR)/clear \
	$(BIN_DIR)/args \
	$(BIN_DIR)/sort \
	$(BIN_DIR)/more \
	$(BIN_DIR)/grep \


$(BIN_DIR):
	mkdir -p $@

$(BIN_DIR)/cot: $(uherpath)/COTLAB/src/cotlab.cpp $(LIBX86) $(MCCA_X86_CRT0)
	@echo "MK appshell"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/sleep: $(uherpath)/unisym/demo/utilities/sleep.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK sleep"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/ls: $(uherpath)/unisym/demo/utilities/ls.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK ls"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/pwd: $(uherpath)/unisym/demo/utilities/pwd.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK pwd"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/cat: $(uherpath)/unisym/demo/utilities/cat.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK cat"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/init: subapps/init.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK appinit"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/test: subapps/test.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK subtest"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ subapps/test.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_LDLIBS)

$(BIN_DIR)/paint: subapps/paint.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK paint"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/fault: subapps/fault.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK fault"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ subapps/fault.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_LDLIBS)

$(BIN_DIR)/cube: subapps/cube.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK cube"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ subapps/cube.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_LDLIBS)

$(BIN_DIR)/gblock: subapps/game_breakout.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK game_breakout"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ subapps/game_breakout.cpp $(ulibpath)/cpp/lango/lango-cpp.cpp $(MCCA_X86_LDLIBS)

$(BIN_DIR)/_rust: subapps/_hello/rust/src/main.rs subapps/_hello/rust/Cargo.toml
	@echo "MK hello-rust"
	@cd subapps/_hello/rust/ && cargo build --release --target ../../../configs/Rust/target/cargo-i686.json
	cp subapps/_hello/rust/target/cargo-i686/release/rust $@
$(BIN_DIR)/cp: $(uherpath)/unisym/demo/utilities/cp.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK cp"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/rm: $(uherpath)/unisym/demo/utilities/rm.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK rm"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/mv: $(uherpath)/unisym/demo/utilities/mv.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK mv"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/mkdir: $(uherpath)/unisym/demo/utilities/mkdir.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK mkdir"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/echo: $(uherpath)/unisym/demo/utilities/echo.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK echo"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/clear: $(uherpath)/unisym/demo/utilities/clear.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK clear"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/args: $(uherpath)/unisym/demo/utilities/args.c $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK args"
	$(MCCA_X86_CC) $(MCCA_X86_CFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/more: $(uherpath)/unisym/demo/utilities/more.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK more"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/grep: $(uherpath)/unisym/demo/utilities/grep.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK grep"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

$(BIN_DIR)/sort: $(uherpath)/unisym/demo/utilities/sort.cpp $(MCCA_X86_CRT0) $(MCCA_X86_LIBC)
	@echo "MK sort"
	$(MCCA_X86_CXX) $(MCCA_X86_CXXFLAGS) -o $@ $< $(MCCA_X86_LDLIBS)

clean:
	@echo "RM $(BIN_DIR)"
	@-rm -rf $(BIN_DIR) 1>/dev/null
